VUE_APP_SOLANA_RPC_URL=https://proud-spring-silence.solana-mainnet.discover.quiknode.pro/495309690606d32c44ca6b135857f3f192bb3ed3/
VUP_APP_SOLANA_RPC_URL2=https://dry-nameless-moon.solana-mainnet.discover.quiknode.pro/f61fa4c0c62f358f4b77346ad4faa84f8742ed73/
VUE_APP_CLUSTER=mainnet-beta
VUE_APP_SOCKET_ENDPOINT=https://beenzer-server-ypma.onrender.com
VUE_APP_MASTER_WALLET=BctLWb6Q9viYjeJ2gNCr4xkRHc91NyikRR1TWn1qGGYr
VUE_APP_EXCHANGE=bitstamp
VUE_APP_BEEN_TOKEN=DoA5HLxcNGuqGb4wAfTXJZzAzt1juhgpYCxZpuvzgUTy
VUE_APP_BEEN_TOKEN_ACCOUNT=C883VsqqQoj39QpUzd54ncJes2Q8SubD24WWuDmsVa3n