VUE_APP_CLUSTER_URL="https://api.devnet.solana.com"
VUE_APP_CLUSTER="devnet"
VUE_APP_SOCKET_ENDPOINT="https://solotto-server.onrender.com"
VUE_APP_MASTER_WALLET="GANTRxDjP5BoUExWqVLAC9yVhC29dThviuqNmMDdSEF4"
VUE_APP_EXCHANGE="bitstamp"
VUE_APP_LANDING_URL="https://beenzer.app"
VUE_APP_TWITTER_URL="https://twitter.com/beenzer_app"
VUE_APP_DISCORD_URL="https://discord.com/invite/unj8TpTE"

