VUE_APP_SOLANA_RPC_URL=https://dry-nameless-moon.solana-mainnet.discover.quiknode.pro/f61fa4c0c62f358f4b77346ad4faa84f8742ed73/
VUE_APP_CLUSTER=mainnet-beta
VUE_APP_SOCKET_ENDPOINT=http://localhost:3000
VUE_APP_MASTER_WALLET=BctLWb6Q9viYjeJ2gNCr4xkRHc91NyikRR1TWn1qGGYr
VUE_APP_EXCHANGE=bitstamp